<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				color:#333;
				transition: all 5s;
				background-color: honeydew;
			}
			.wrap{
				width: 1295px;
				position:absolute;
				margin: 50px 70px;
				/*background-color: red;*/						
			}
			.wrap1{
				width: 1348px;
				height: 660px;
				margin: 0px 0px;
				position:absolute;
				overflow: hidden;
				/*background-color: red;*/						
			}
			/*音乐播放*/
			.music{
				position:fixed;
				top:3px;
				right:4px;
				z-index: 5;
				width:5vw;
				height:5vw;
				border-radius: 50%;
				border:5px solid red;
				background-color: #fff;
			}
			.music>img:first-of-type{
				position:absolute;
				top:24%;
				right:2.5%;
				width:28%;
				z-index: 1;
			}
			.music>img:last-of-type{
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				margin:auto;
				width:79%;
				z-index: 0;
			}
			.music>img.play{
			/*-webkit-animation: music_disc 4s linear infinite;*/
				animation: music_disc 4s linear infinite;
			}
			@keyframes music_disc{
				0%{
					transform:rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.row{
				width: 1200px;
				height: 64px;
				margin-left: 17px;
				/*margin: 0 120px;*/
			}
			.person{
				width: 95px;
				background-color: cyan;
				border: 1px solid #000000;
				text-align: center;
				font-size: 20px;
				border-radius: 6px;
				transition: all .2s;
				outline: 0;
			}
			.person:hover{
				box-shadow: 3px 3px 3px white;
				margin-top:-2px ;
			}
			.person,.road{
				float: left;
				margin: 2px;
				height: 58px;
				line-height: 58px;
			}
			.road{
				width: 150px;
			}
			#number{
				display: block;
				width: 100px;
				height: 30px;
				text-align: center;
				border-radius: 12px;
				margin: 40px 550px;
				outline: none;
				box-shadow: 2px  2px 10px yellow;
			}
			#btn{
				width: 100px;
				height: 50px;
				margin: 10px 550px;
				background-color: red;
				text-align: center;
				line-height: 50px;
				border-radius: 6px;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: bold;
				cursor:pointer ;
				transition: all .5s;
			}
			#btn:hover{
				box-shadow: 3px 3px 10px #333333,inset 0 rgba(50,70,30,.5);
				margin-top:-2px ;
				}
			/*鱼儿游*/
			.fishbox{
				width: 200px;
				height: 200px;
				/*background-color: rgba(0,0,0,0.4);*/
				position: absolute;
				left: 0;
				top: 0;
				animation: run 20s linear infinite;
				animation-direction: normal;
			}
			@keyframes run{
				0%{
					
				}
				15%{
					transform: translate(600px,0px) rotate(45deg);
				}
				50%{
					transform: translate(600px,350px) rotate(135deg);
					
				}
				75%{
					transform: translate(50px,300px) rotate(235deg);
					
				}
				100%{
					transform: translate(0px,0px) rotate(360deg);
				}	
			}
			/**/
			.fish{
				width: 174px;
				height: 126px;
				position: absolute;
				left: 0%;
				top: 0;
				background: url(img/fish8.png) no-repeat left top;
				animation: active1 0.8s steps(8) infinite ;
			}
			@keyframes active1{
				0%{}
				100%{
					
					background-position: left -1008px;
				}
			}
			/**/
			.sharkbox{
				width: 509px;
				height: 270px;
				animation: run2 20s linear infinite;
			}
			@keyframes run2{
				0%{
					transform: translateX(-600px);
				}
				100%{
					transform: translateX(2000px);
				}
			}
			.shark{
				width: 516px;
				height: 273px;
				background: url(img/shark1.png) no-repeat;
				animation: active2 1s steps(8) infinite;
			}
			@keyframes active2{
				0%{
					
				}
				100%{
					background-position: left -2160px;
				}
			}
			.sharkbox2{
				width: 516px;
				height: 273px;
				animation: run3 20s linear infinite;
			}
			@keyframes run3{
				0%{
/*					transformX (-600px);*/
					transform: translateX(-600px);
				}
				100%{
					transform: translateX(2000px);
				}
			}
			.shark2{
				width: 516px;
				height: 273px;
				background: url(img/shark2.png) no-repeat;
				animation: active3 1s steps(8) infinite;
			}
			@keyframes active3{
				0%{
					
				}
				100%{
					background-position: left -2186px;
				}
			}
			
			/*太阳系模型*/
			.sun{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50%;
				top: 50%;
				background-color: yellow;
				border-radius: 50%;
				box-shadow: 0 0 30px 3px gold;
				transform: translate(-50%,-50%);
			}
			.earch{
				width: 350px;
				height: 350px;
				position: absolute;
				left: 50%;
				top: 50%;
				border: 1px solid #ccc;
				border-radius: 50%;
				transform: translate(-50%,-50%);
				animation: rot 4s linear infinite;
				
			}
			.earch::before{
				content:"";
				width: 40px;
				height: 40px;
				position: absolute;
				left: 0;
				top: 50%;
				border-radius: 50%;
				transform: translate(-50%,-50%);
				background-color: dodgerblue;
			}
			.moon{
				width:82px;
				height: 80px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				/*border: 1px solid blue;*/
				animation: rot 2s linear infinite;
			}
			@keyframes rot{
				0%{
					transform: translate(-50%,-50%) rotate(0deg);
				}
				100%{
					transform: translate(-50%,-50%) rotate(360deg);
					
				}
			}
			.moon::before{
				content: "";
				width: 15px;
				height: 15px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%,-50%);
				background-color: #FFFFFF;
				border-radius: 50%;
			}
			.mars{
				width: 500px;
				height: 500px;
				position: absolute;
				left: 50%;
				top: 50%;
				/*border: 1px solid #ADFF2F;*/
				transform: translate(-50%,-50%);
				border-radius: 50%;
				animation: rot 6s linear infinite;
				
			}
			.mars::before{
				content: "";
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 50%;
				background-color: red;
				border-radius: 50%;
				transform: translate(-50%,-50%);
			}
			.jove{
				width: 640px;
				height: 640px;
				position: absolute;
				left: 50%;
				top: 50%;
				/*border: 1px solid cornflowerblue;*/
				border-radius: 50%;
				transform: translate(-50%,-50%);
				animation: rot 10s linear infinite;
				
			}
			.jove::before{
				content: "";
				width: 70px;
				height: 70px;
				position: absolute;
				left: 0;
				top: 50%;
				background-color: pink;
				border-radius: 50%;
				transform: translate(-50%,-50%);
			}
			/*烟花*/
		</style>
	</head>
	<body>
		<!--===========================-->
		<!--鱼儿游-->
		<div class="wrap1">
			<div class="sun"></div>
			<div class="earch">
				<div class="moon"></div>
			</div>
			<div class="mars"></div>
			<div class="jove"></div>
		<!--太阳系模型-->
			<div class="fishbox">
				<div class="fish"></div>	
			</div>
			<div class="sharkbox">
				<div class="shark"></div>	
			</div>
			<div class="sharkbox2">
				<div class="shark2"></div>	
			</div>	
		</div>
		

		<!--主界面-->
		<div class="wrap">
			<!--============================-->
			<div class="row">
				<div class="person">1</div>
				<div class="person">2</div>
				<div class="person">3</div>
				<div class="person">4</div>
				<div class="person">5</div>
				<div class="road"></div>
				<div class="person">6</div>
				<div class="person">7</div>
				<div class="person">8</div>
				<div class="person">9</div>
				<div class="person">10</div>
			</div>
			<div class="row">
				<div class="person">11</div>
				<div class="person">12</div>
				<div class="person">13</div>
				<div class="person">14</div>
				<div class="person">15</div>
				<div class="road"></div>
				<div class="person">16</div>
				<div class="person">17</div>
				<div class="person">18</div>
				<div class="person">19</div>
				<div class="person">20</div>
			</div>
			<div class="row">
				<div class="person">21</div>
				<div class="person">22</div>
				<div class="person">23</div>
				<div class="person">24</div>
				<div class="person">25</div>
				<div class="road"></div>
				<div class="person">26</div>
				<div class="person">27</div>
				<div class="person">28</div>
				<div class="person">29</div>
				<div class="person">30</div>
			</div>
			<div class="row">
				<div class="person">31</div>
				<div class="person">32</div>
				<div class="person">33</div>
				<div class="person">34</div>
				<div class="person">35</div>
				<div class="road"></div>
				<div class="person">36</div>
				<div class="person">37</div>
				<div class="person">38</div>
				<div class="person">39</div>
				<div class="person">40</div>
			</div>
			<div class="row">
				<div class="person">41</div>
				<div class="person">42</div>
				<div class="person">43</div>
				<div class="person">44</div>
				<div class="person">45</div>
				<div class="road"></div>
				<div class="person"></div>
				<div class="person"></div>
				<div class="person"></div>
				<div class="person"></div>
				<div class="person"></div>
			</div>
			<input type="text" placeholder="抽点人数" id="number"/>
			<div id="btn">开&nbsp;&nbsp;始</div>
	</div>
    <!--音乐播放-->-----
	<audio autoplay="true">--
		<source src="audio/godbless.mp3"type="audio/mp3"></source>
	</audio>
	<div class="music">
	 	<img src="img/music_pointer.png"/>
		<img id="music" class="play" src="img/music_disc.png"/>
	</div>
</body>
	<!--逻辑-->
	<script type="text/javascript">
		//存放所有名字
		var students=[];
		//存放中奖名字
		var luckyStudents=[];
		var bodyBgcs=["red","orange","yellow","cyan","blue","purple"]
		var colors=["red","orange","yellow","cyan","blue","purple"]
		//找到人的座位
		var divs=document.getElementsByClassName("person")
		//获取输入框
		var inputNum=document.getElementById("number")
		var num;//声明num变量，保存输入数字
		//声明定时器变量  drawTimer抽奖时使用，bgcTimer背景色更换使用
		var drawTimer,bgcTimer;
		//从数组中随机抽取颜色
		var bodyBgcRandom=getIntegerRandom(bodyBgcs.length)
		//设置随机抽取的背景色
		document.body.style.backgroundColor=bodyBgcs[bodyBgcRandom]
		//使用定时器改变body背景色
		bgcTimer=setInterval(function(){
			bodyBgcRandom++
			if(bodyBgcRandom==bodyBgcs.length){
				bodyBgcRandom=0
			}
			document.body.style.backgroundColor=bodyBgcs[bodyBgcRandom]
		},2000)
		//给每个div添加contenteditable属性，使得每个座位在页面上是可编辑的
		for(var i=0;i<divs.length;i++){
			divs[i].setAttribute("contenteditable","true")
		}
		
		btn.onmouseover=function(){
			btn.style.backgroundColor=bodyBgcs[getIntegerRandom(bodyBgcs.length)]
		}
		//点击开始
		
		btn.onclick=function(){
			//判断是否抽奖
			if(drawTimer){
				return
			}else{
				//获取幸运学生
				getLuckyStudent()
				//假装闪跳
				draw();
			}
		}
		
		//抽奖闪跳效果
		function draw(){
			pushName();
			//在页面上显示抽奖状态
			drawTimer=setInterval(function(){
	
				//确定随机闪跳学生
				var r=getIntegerRandom(students.length)
				//遍历所有div
				for(var i=0;i<divs.length;i++){
					//把每个div背景色还原，阴影清空
					divs[i].style.backgroundColor="cyan";
					divs[i].style.boxShadow="";
					divs[i].style.marginTop="2px";
					divs[i].style.fontWeight="normal";
					divs[i].style.color="#333333"
					//继续被抽中
					if(divs[i].innerHTML==students[r]){
						divs[i].style.backgroundColor=
						colors[getIntegerRandom(colors.length)];
						
						divs[i].style.fontWeight="bold";
						divs[i].style.color="#FFFFFF";
						
					}
				}
			},120)
			setTimeout(function(){
				//令定时器失效，但值不为空
				clearInterval(drawTimer);
				//点击的时候判断抽奖是否在进行中
				drawTimer=""
				students=[]
				inputNum.value=""
				for(var j=0;j<divs.length;j++){
					//对所有div初始化
					divs[j].style.backgroundColor="transparent"
					divs[j].style.fontWeight="normal"
					divs[j].style.color="blue"
					//对抽中学生进行处理
					for(var i=0;i<luckyStudents.length;i++){
						if(divs[j].innerHTML==luckyStudents[i]){
							divs[j].style.backgroundColor=
		colors[getIntegerRandom(colors.length)];
							divs[j].style.boxShadow="3px 3px 3px #666";
							divs[j].style.marginTop=0;
							divs[j].style.fontWeight="bold";
							divs[j].style.color="#FFFFFF";
							break;
						}
					}
				}
			},3000)
			}
		//获取到幸运学生并存储到数组luckyStudents中
		function getLuckyStudent(){
			//点击btn，让btn拥有一种颜色
			btn.style.backgroundColor=
			bodyBgcs[getIntegerRandom(bodyBgcs.length)];
			//给student数组赋值
			pushName();
		    //抽奖之前提前删除某个人
//			for(var d=0;d<students.length;d++){
//				if(students[d]=="5"){
//					students.splice(d,1);
//					break;
//				}
//			}
			//清理空之前的名字，以免影响下一次
			num=checkInputNum(inputNum.value)

			luckyStudents=[]
			var r=0
			for(var i=0;i<num;i++){
				//随机抽人
				r=getIntegerRandom(students.length)
				//存储起来
				luckyStudents.push(students[r])
				students.splice(r,1)
			}
			students=[]
//			pushName();
			console.log(luckyStudents)
		}
		
		function checkInputNum(s){
			if(Number(s)==parseInt(s)){
				if(parseInt(s)<=students.length){
					inputNum.value=parseInt(s)
					return parseInt(s)
				}else{
					inputNum.value=students.length
					return students.length
				}
			}
			if(num){
				inputNum.value=num
				return num
			}else{
				inputNum.value=1
				return 1
			}
		}
		//获取每个座位上的名字，将名字存入students[]
		function pushName(){
			for(var k=0;k<divs.length;k++){
				if(divs[k].innerHTML!==""&&divs[k].innerHTML!=="<br>"){
					students.push(divs[k].innerHTML)
				}
			}
		}
		
		function getIntegerRandom(m,n){
				if(n){
					return parseInt(Math.random()*(n-m)+m+1)
				}else{
					return parseInt(Math.random()*m)
				}
			}
		
		var audio=document.getElementsByTagName("audio")[0]
		audio.addEventListener("ended",function(){
		music.setAttribute("class","")
	},false)
		music.addEventListener("click",function(event){
		if(audio.paused){
			audio.play();
			this.setAttribute("class","play")
		}else{
			audio.pause();
			this.setAttribute("class","pause")
		}
	},false)
	
	</script>
</html>
